JOB
   CONW=T
   CMAT1=__StrID__
   ECLI=T
   PHDM1=MAN
*   PHDM2=EQU

FILES   LOG=log.txt STRUCT_DB=__STR__.str DEFAULTS=def.txt
        ENERGIES=energies.txt
        CONN_WILL=cwm.txt CONF_MATRIX=cmt.txt ECI=eci.txt
        T_C=t_c.txt CV_DATA1=cv1.txt CV_DATA2=cv2.txt
        PHASE_EQL=equil.txt EQL2=2phaseregion.txt
        EQL1=1phaseregion.txt SPINOD=spinodalregion.txt

CLUST   NAME=TO

ECLI    ECI=AUTO  __ETOT__
        XMIN=0.7 XMAX=1.6 NUMX=20 BIRMUR=F WGHTFCTR=0.0
        NUMBER_OF_ECI=30
        MAKE_COMPLETE=F
        OPTIMIZE_FITTING_ERROR=F   IMPROVECRITERION=0.99
        OPTIMIZE_PREDICTIVE_ERROR=T
        MC_IMPROVEMENT_CE=T     MC_ITERATIONS=100
        MC_START_CE=0-15   MC_MAXUPSWING=0.9
        ENUMERATE_CE=F   ENUMERATE_MAXCLUSTER=20
        ENUMERATE_MUSTHAVE=0-1
        COST_GS2FEW=1 COST_GS2MANY=1
        N_IMPOSEDGS=0  IMPOSED_GS=L11*A1B1

CMAT    NSPECIES=__NumSp__ PRNTSYM=F
        ALLOWDEGENERATE=T

CVMAUTO CMIN=0.12 CMAX=0.5 TMAX=700 TSTP=10

CVMRUN1 CMT=__StrID__ CMIN=0.05__C__ CMAX=0.95__C__ CSTP=0.01__CSTP__ CSPN=0.25__CSPN__ NPH=1
                      TMIN=1000  TMAX=1000  TSTP=1000

